<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBDF88"
    tools:context=".WeightTrackingActivity">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_date" />

    <EditText
        android:id="@+id/et_target_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Weight"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_weight" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_target_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Records"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/lv_weight_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_view"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>