<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FBDF88"
    tools:context=".WeightTrackingActivity">

    <EditText
        android:id="@+id/et_update_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:inputType="date"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_update_weight" />


    <EditText
        android:id="@+id/et_update_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_update_date"
        app:layout_constraintBottom_toTopOf="@id/et_update_target_weight" />


    <EditText
        android:id="@+id/et_update_target_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Target Weight"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_update_weight"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>