<resources>
    <string name="app_name">MyApplication_DC</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="sign_up">Sign Up</string>
    <string name="username">Username</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="target">Target</string>
    <string name="delete">Delete</string>
    <string name="congratulations">Congratulations</string>
    <string name="target_weight_has_been_reached">Target Weight has been reached</string>
    <string name="disable">Disable</string>
    <string name="allow_app_permission">Allow App Permission</string>
    <string name="this_app_requires_the_use_of_sms_features_this_feature_can_be_enabled_or_disabled_at_anytime_please_allow_weight_tracker_to_access_sms">This app requires the use of SMS features. This feature can be enabled or disabled at anytime. Please allow Weight Tracker to access SMS.</string>
    <string name="permission_request">Permission Request</string>
    <string name="phone_number">Phone Number</string>
    <string name="sms_sent">SMS sent</string>
</resources>